
.tools-wrapper,
.options-wrapper,
.palette-wrapper {
  float: left;
}

.tools-wrapper {
  width: 70%;
}

.tool-icon {
  float: left;
  cursor : pointer;
  width: 46px;
  height: 46px;
  margin: 1px;
  background-color: rgba(200,200,200, .1);
  background-repeat: no-repeat;
  background-position: 9px 9px;
  background-size: 28px;
}

.tool-icon.selected {
  cursor: default;
  background-color: #444;
  cursor: normal;
  border: 1px gold solid;
  margin: 0;
}

.tool-icon:hover {
  background-color: #444;
} 

/*
 * Tool icons:
 */
.tool-icon.tool-pen {
  background-image: url(../img/tools/pen.png);
}

.tool-icon.tool-vertical-mirror-pen {
  background-image: url(../img/tools_legacy/vertical-mirror-pen.png);
}

.tool-icon.tool-paint-bucket {
  background-image: url(../img/tools/paintbucket.png);
}

.tool-icon.tool-eraser {
  background-image: url(../img/tools_legacy/eraser.png);
}

.tool-icon.tool-stroke {
  background-image: url(../img/tools_legacy/stroke.png);
}

.tool-icon.tool-rectangle {
  background-image: url(../img/tools_legacy/rectangle.png);
}

.tool-icon.tool-circle {
  background-image: url(../img/tools/circle.png);
}

.tool-icon.tool-move {
  background-image: url(../img/tools/hand.png);
}

.tool-icon.tool-rectangle-select {
  background-image: url(../img/tools_legacy/select.png);
}

.tool-icon.tool-shape-select {
  background-image: url(../img/tools/magicwand.png);
}

.tool-icon.tool-colorpicker {
  background-image: url(../img/tools/eyedropper.png);
}

/*
 * Tool cursors:
 */

.tool-paint-bucket .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/paint-bucket.png) 12 12, pointer;
}

.tool-vertical-mirror-pen .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/vertical-mirror-pen.png) 5 15, pointer;
}

.tool-pen .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/pen.png) 0 15, pointer;
}

.tool-eraser .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/eraser.png) 0 15, pointer;
}

.tool-stroke .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/pen.png) 0 15, pointer;
}

.tool-rectangle .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/rectangle.png) 0 15, pointer;
}

.tool-circle .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/circle.png) 2 15, pointer;
}

.tool-move .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/hand.png) 15 15, pointer;
}

.tool-rectangle-select .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/select.png) 15 15, pointer;
}

.tool-shape-select .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/wand.png) 15 15, pointer;
}

.tool-colorpicker .drawing-canvas-container:hover {
  cursor: url(../img/tools_legacy/dropper.png) 0 15, pointer;
}

.tool-grid,
.tool-grid label,
.tool-grid input {
  line-height: 2.5;
  cursor: pointer;
}

.tool-color-picker {
  padding: 5px 0 0 5px;
  height: 25px;
  cursor : default;
}

.tool-color-picker input {
  width: 8px; height: 8px;
  border: 1px solid black;
  padding: 1px;
  background: white;
  cursor: pointer;
  position : relative;
}

.secondary-color-picker {
  top : 8px;
}

.tool-palette {
    width: auto;
}
.tool-palette .palette li {
    float: left;
}

.palette .palette-color {
  cursor: pointer;
  display : inline-block;
  height : 20px;
  width : 20px;
  margin : 5px;
}

.palette .palette-color.transparent-color {
  background-color: white;
  height : 16px;
  width : 16px;
  border: 2px solid #000;

  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    color-stop(0, #fff),
    color-stop(0.45, #fff),
    color-stop(0.5, #ff0000),
    color-stop(0.55, #fff),
    color-stop(1, #fff)
  );
  background-image: -moz-linear-gradient(
      left top,
      #fff 0%,
      #fff 45%,
      #f00 50%,
      #fff 55%,
      #fff 100%
  );
}

/*
 * Framesheet level actions:
 */
.tool-icon.tool-save {
  background-image: url(../img/actions/save.png);
}

.tool-icon.tool-export {
  background-image: url(../img/actions/image-export.png);
}

.tool-icon.tool-upload {
  background-image: url(../img/actions/image-upload.png);
}


.tool-icon.tool-add-frame {
  background-image: url(../img/actions/add.png);
}

